<!DOCTYPE html>
    <!--
      -Name: [Harrison Goodwin]
      -UnityID: [HIGOODWI]
      -Date: [7/8/21]
      -Assignment: [Webpages GL]
      -Description: [Guided Lab assignment, about me webpage]
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
        <title>About Harrison Goodwin</title>
    </head>
    
    <body style="background-color:#0000FF">
		<!-- Header for about me page -->

		<h2>Welcome to my about me page</h2>    
		<hr />
		<img src="MyPicture.jpg" alt="A picture of Harrison" id="photo-resize">
		<p>Hello! My name is Harrison Goodwin, I am <em>currently</em> employed by Raleigh Flooring working as a part time warehouse manager.
		I am from a little place called Sealevel in Carteret County, NC. 
		I am hoping to get my electrical engineering degree and start a job at Cherry Point.
		When I am not <ins>working</ins> I usualy play <strong>video games</strong> or watching TV.
		</p>
		<p>C<sub>2</sub>H<sub>5</sub>OH is my favourite <del>element</del> chemical formula. E = mc<sup>2</sup> is my favourite physics formula.
		</p>
		<br />
		<br />
		<ul>
			<li>Eating</li>
			<li>Video Games</li>
			<li>My Friends</li>
			<li>Sleep</li>
			<li>Family</li>
		<ul>
		<br />
		<table class="table-border">
			<tr> <th>Name</th> <th>Characteristic</th> </tr>
			<tr> <td>Roland</td> <td>Wise</td> </tr>
			<tr> <td>Stephanie</td> <td>Understanding</td> </tr>
		</table>
		<br />
		<a href="https://www.youtube.com/" target="_blank">Youtube</a>
    </body>
    
</html>
